@model IEnumerable<ComicSystem.Models.Rental>

<h1>Rental Report</h1>

<form method="get">
    <label for="startDate">Start Date:</label>
    <input type="date" name="startDate" required />
    
    <label for="endDate">End Date:</label>
    <input type="date" name="endDate" required />

    <button type="submit" class="btn btn-primary">Generate Report</button>
</form>

@if (Model.Any())
{
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Rental Date</th>
                <th>Return Date</th>
                <th>Customer Name</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var rental in Model)
            {
                @foreach (var detail in rental.RentalDetails)
                {
                    <tr>
                        <td>@detail.ComicBook.Title</td>
                        <td>@rental.RentalDate.ToShortDateString()</td>
                        <td>@rental.ReturnDate.ToShortDateString()</td>
                        <td>@rental.Customer.FullName</td>
                        <td>@detail.Quantity</td>
                    </tr>
                }
            }
        </tbody>
    </table>
}
else
{
    <p>No rentals found for the specified date range.</p>
}
